<!DOCTYPE html>
<html>
	<head>
		<title>Checker Board</title>

		<script>

//var lados = "ulrd,lru,lru,lur,lur,lur,lur,lur,lur,lurd;"+
//			"udlr,lr,lr,lr,lr,lr,lr,lr,lr,udrl;"+
//			"uldr,ldr,ldr,ldr,ldr,ldr,ldr,ldr,ldr,udrl";
//
//		
//var dataEnemigos = "4,1;5,1";
//
//
//var end = [8,1];
//var inicial = [1,1];

//var lados = "ulrd,ulrd,ulr  ,ulr,ulr,ulr,ulr,ulr,ulr;"+
//			"uld ,udr ,ld  ,rd,lrd,lrd,lrd,lrd,ld;"+
//            "uld ,udr ,udrl,ulr,ulr,ulr,ulr,udrl,uld;"+
//			"uld ,ur  ,ul,dr,lr,lr,ld,urd,uld;"+
//			"uld ,dr  ,ld,ud,rd,ld,ud,udr,udl;"+
//			"uld ,udr ,udl,ud,udr,udl,ud,udr,udl;"+
//			"uld ,udr ,udrl,ulr,url,url,ul,udr,ul;"+
//			"uld ,urd ,uld,rd,rld,rld,rld,udrl,ld;"+
//			"uld ,ur  ,ulr,ulr,ulr,ulr,ulr,ulr,ul"
//			;//"ur,lr,ld;d,d,ud;ur,url,ul";
//		
//var dataEnemigos = "2,1;2,2;2,3;1,3;1,2;1,1-"+ 
//			"3,1;4,1;5,1;6,1;7,1;8,1;8,2;7,2;6,2;5,2;4,2;3,2-"+ 
//			"8,6;7,6;7,5;7,4;7,3;7,2;7,1;8,1;8,2;8,3;8,4;8,5-"+ 
//			"7,7;6,7;5,7;4,7;3,7;3,8;4,8;5,8;6,8;7,8;8,8;8,7-"+ 
//			"1,4;2,4;2,5;2,6;2,7;2,8;1,8;1,7;1,6;1,5-"+ 
//			"5,3;4,3;3,3;3,4;3,5;3,6;4,6;5,6;6,6;6,5;6,4;6,3" 
//			//"1,1;2,1;3,1;2,1-3,3;2,3;1,3;2,3";
//
//			
//			
//var end = [1,0];
//var inicial = [4,4];

var cellsX = 9;
var cellsY = 9;
var cellsizeX = 50;
var cellsizeY = 50;




	
var canvas;
var context2D;
var matrix;
var sizeX;
var sizeY;
var enemigos;
var caminos;
var alive;

var player;

		
function initialize(){

	document.getElementById("players").addEventListener('mousemove', function(evt) {
		var rect = canvas.getBoundingClientRect();
		moverRaton(evt.clientX - rect.left,evt.clientY - rect.top);
	}, false);

	document.getElementById("players").addEventListener('click', function(evt) {
		var rect = canvas.getBoundingClientRect();
		clickRaton(evt.clientX - rect.left,evt.clientY - rect.top);
	}, false);

	matrix = [];

	resize();

}

function resize(){

cellsX = document.getElementById("cellsX").value;
cellsY = document.getElementById("cellsY").value;


var newmatrix = [];
for(var i=0;i<cellsX;++i){
	newmatrix[i]=[];
	for(var j=0;j<cellsY;++j){
		newmatrix[i][j] = matrix[i]!=null && matrix[i][j]!=null ? matrix[i][j] : "udrl";
	}
}

matrix = newmatrix;

var width = cellsizeX*cellsX;
var height = cellsizeY*cellsY;


document.getElementById("canvas").setAttribute("style","width:"+width+"px;height:"+height+"px;position: relative;border: 1px solid grey;");

canvas = document.getElementById("players");
canvas.height = height;
canvas.width = width;


canvas = document.getElementById("background");
canvas.height = height;
canvas.width = width;

context2D = canvas.getContext("2d");




drawMatrix();

}




function moverRaton(x,y){
	oldContext = context2D;
	context2D = document.getElementById("players").getContext("2d");
	
	context2D.clearRect(0, 0, canvas.width, canvas.height);
	
	var sides = getSidesFromPosition(x,y);
	
	if(sides!=null){
		drawLineGrey(sides[0],sides[1],sides[2],sides[3]);
	}
	
	context2D = oldContext;
	
	
	toLog(sides);
}

function clickRaton(x,y){

	var sides = getSidesFromPosition(x,y);//al reves
	
	if(sides!=null){
	
	
		if(sides[0]==sides[2]){
			if(sides[0]!=cellsX) replaceOrAdd(sides[0],sides[1],"l");
			if(sides[0]!=0)      replaceOrAdd(sides[0]-1,sides[1],"r");
		}
		if(sides[1]==sides[3]){
			if(sides[1]!=cellsY) replaceOrAdd(sides[0],sides[1],"u");
			if(sides[1]!=0)      replaceOrAdd(sides[0],sides[1]-1,"d");
		}
	
	
	}

	
	drawMatrix();
}


function replaceOrAdd(x,y,character){

var string = matrix[x][y];

if(string.indexOf(character)==-1){
	matrix[x][y]=string+""+character;
}else{
	matrix[x][y]=string.replace(character,"");
}

}


function getSidesFromPosition(x,y){

var scaledX = x/cellsizeX;
var scaledY = y/cellsizeY;

var posX = Math.round(scaledX*2);
var posY = Math.round(scaledY*2);


if(posX%2==0 && posY%2!=0){
return [posX/2,(posY-1)/2,posX/2,(posY+1)/2];
}
if(posX%2!=0 && posY%2==0){
return [(posX-1)/2,posY/2,(posX+1)/2,posY/2];
}

return null;

}






function drawMatrix(){

context2D.clearRect(0, 0, canvas.width, canvas.height);



context2D.beginPath();
context2D.lineWidth="5";
context2D.strokeStyle="black";

for(var i=0;i<matrix.length;++i){
var columnas=matrix[i];
for(var j=0;j<columnas.length;++j){
var elemento=columnas[j];
if(elemento.indexOf("l")==-1){
context2D.moveTo(i*cellsizeX,j*cellsizeY);
context2D.lineTo(i*cellsizeX,(j+1)*cellsizeY);
context2D.stroke();
}
if(elemento.indexOf("r")==-1){
context2D.moveTo((i+1)*cellsizeX,j*cellsizeY);
context2D.lineTo((i+1)*cellsizeX,(j+1)*cellsizeY);
context2D.stroke();
}
if(elemento.indexOf("u")==-1){
context2D.moveTo(i*cellsizeX,j*cellsizeY);
context2D.lineTo((i+1)*cellsizeX,j*cellsizeY);
context2D.stroke();
}
if(elemento.indexOf("d")==-1){
context2D.moveTo(i*cellsizeX,(j+1)*cellsizeY);
context2D.lineTo((i+1)*cellsizeX,(j+1)*cellsizeY);
context2D.stroke();
}

if(elemento.length==0){
drawSquare([i,j],'black',1);
}
}
}


document.getElementById("matrixString").innerHTML = matrix.map(function(v){return v.join(",")}).join(";");

}




function drawLineGrey(x1,y1,x2,y2){

context2D.beginPath();
context2D.lineWidth="5";
context2D.strokeStyle="grey";

context2D.moveTo(x1*cellsizeX,y1*cellsizeY);
context2D.lineTo(x2*cellsizeX,y2*cellsizeY);
context2D.stroke();

}





function drawSquare(pos,color,alpha=0.2){
	var l=context2D.lineWidth/2;

	context2D.globalAlpha=alpha;
	context2D.fillStyle=color;

	context2D.fillRect(pos[0]*cellsizeX+l,pos[1]*cellsizeY+l,cellsizeX-l-l,cellsizeY-l-l);

}


function toLog(string){

document.getElementById("log").innerHTML = string;

}



		</script>
		<style>
		.mover{
		width:150px;
		height:150px;
		}
		.reset{
		width:600px;
		height:70px;
		}
		</style>
	</head>

	<body onload="initialize();" background-color="gray">
		<div id="canvas">
		 <canvas id="background" width="500" height="500" 
		   style="position: absolute; left: 0px; top: 0px; z-index: 0;"></canvas>
		 <canvas id="players" width="500" height="500" 
		   style="position: absolute; left: 0px; top: 0px; z-index: 1;"></canvas>
		</div>
		<br>
		<text id="log">Log</text>
		<br>
		<text>ancho:</text>
		<input id="cellsX" type="number" name="quantity" min="1" max="20" onchange="resize()" value="10">
		<text>    alto:</text>
		<input id="cellsY" type="number" name="quantity" min="1" max="20" onchange="resize()" value="10">
		<br>
		<textarea id="matrixString">test</textarea>
	</body>
</html>